spring.rabbitmq.host = cow-01.rmq2.cloudamqp.com
spring.rabbitmq.username = nvisaxqp
spring.rabbitmq.password = NtVHzkW54IA8Iy-iSp2De0RnnGnmtVbY
spring.rabbitmq.virtual-host = nvisaxqp
spring.rabbitmq.listener.simple.acknowledge-mode=manual